//by Antinous

unbind mouse3
bind mouse1 "_attack1"; bind mouse2 "_zoom _altfire"
hands_forceWeaponLoadedAppearance 2

chainsaw_debugCanRun -1
chainsaw_autostart 0

g_fov 90
//hands_offsetRoll 5
hands_offsetPitch -5
hands_offsetYaw -5
wait 1

g_fov 86
//hands_offsetRoll 4
hands_offsetPitch -4
hands_offsetYaw -4
wait 1

g_fov 82
//hands_offsetRoll 3.5
hands_offsetPitch -3.5
hands_offsetYaw -3.5
wait 1

g_fov 80
//hands_offsetRoll 2.5
hands_offsetPitch -2.5
hands_offsetYaw -2.5
wait 1

g_fov 76
//hands_offsetRoll 1.5
hands_offsetPitch -1.5
hands_offsetYaw -1.5
wait 1

g_fov 72
//hands_offsetRoll 0.5
hands_offsetPitch -0.5
hands_offsetYaw -0.5
wait 1

//hands_show 1; hands_show_mp 1;
hands_forceDryFire 0


hud_forceCrosshairType -1
g_showcrosshair 1


g_fov 70
//hands_offsetRoll 0;
hands_offsetYaw 0;
hands_offsetPitch 0;


bind mouse3 "exec weapon_lower.txt"
exec weapon_aim.txt
