__Point, *then* Shoot (PTS) by Antinous__

IMPORTANT NOTE: This mod requires Developer Mode to be enabled. Alternatively, you can get Doom Legacy Mod here:

**Discord link:**
https://discord.com/channels/570112501853978624/696423960169939054/699929301801500702

**ModDataBase link:**
https://www.moddb.com/downloads/doomlegacymod-v201901


**Brief**

There are 2 versions that come along with this mod. 1 is merely a semi-cosmetic function, disallowing you from firing while your weapon is lowered, and the other disables nearly all other functions while aiming. There are 2 sub-versions of Realistic Mode relating to the Chainsaw. Automatic makes it start immediately when selecting, and Manual requires you to select, aim and pull the cord to start.


**Instructions**

	- Pick your selection from the folders given and place the files into your DOOM/base folder.
	- Open the console using the tilda (`) kay and type "exec weapon_lower.txt"


**Controls**
	- Mouse3: Lower/Raise weapon.



More detailed list of what you can and cannot do in each Mode:

**While lowered in Normal:**

- Can Use Interactable Objects such as Switches and Gore Nests.
- Can switch weapons.
- Can melee and Glorykill.
- Can toss Grenades and use Equipment.
- Cannot fire weapon or use altfire. Attempting to do so will only result in a dryfire sound and slight flinch.

**While aiming in Normal:**

- Can Use Interactable Objects such as Switches and Gore Nests.
- Can switch weapons and weapon mods.
- Can melee and Glorykill.
- Can toss Grenades and use Equipment.
- Can fire weapon and use altfire.



**While lowered in Realistic:**

- Can Use Interactable Objects such as Switches and Gore Nests.
- Can switch weapons.
- Can melee and Glorykill.
- Can toss Grenades and use Equipment.
- Cannot fire weapon or use altfire. Attempting to do so will only result in a dryfire sound and slight flinch.

**While aiming in Realistic:**

- Cannot Use Interactable Objects such as Switches and Gore Nests.
- Cannot switch weapons or weapon mods.
- Cannot melee and Glorykill.
- Cannot toss Grenades and use Equipment.
- Can fire weapon and use altfire.

