
NORMAL VS. REALISTIC MODES


NORMAL Brief: Normal is simply a semi-cosmetic base that I used for the Realistic version. The only function it disabled while lowered is firing.

REALISTIC Brief: Realistic, however, disallows you from almost all other actions while aiming.


While lowered in Normal:

- Can Use Interactable Objects such as Switches and Gore Nests.
- Can switch weapons.
- Can melee and Glorykill.
- Can toss Grenades and use Equipment.
- Cannot fire weapon or use altfire. Attempting to do so will only result in a dryfire sound and slight flinch.

While aiming in Normal:

- Can Use Interactable Objects such as Switches and Gore Nests.
- Can switch weapons and weapon mods.
- Can melee and Glorykill.
- Can toss Grenades and use Equipment.
- Can fire weapon and use altfire.



While lowered in Realistic:

- Can Use Interactable Objects such as Switches and Gore Nests.
- Can switch weapons.
- Can melee and Glorykill.
- Can toss Grenades and use Equipment.
- Cannot fire weapon or use altfire. Attempting to do so will only result in a dryfire sound and slight flinch.

While aiming in Realistic:

- Cannot Use Interactable Objects such as Switches and Gore Nests.
- Cannot switch weapons or weapon mods.
- Cannot melee and Glorykill.
- Cannot toss Grenades and use Equipment.
- Can fire weapon and use altfire.
