//by Antinous

bind mouse1 "_attack1"; unbind mouse2; unbind mouse3

hands_forceDryFire 1
chainsaw_debugCanRun 0
chainsaw_autostart 0
hands_forceWeaponLoadedAppearance 2


hud_forceCrosshairType 0
g_showcrosshair 0


//hands_offsetRoll 0;
hands_offsetYaw 0;
hands_offsetPitch 0;

//hands_offsetRoll 0.1
hands_offsetPitch -0.1
hands_offsetYaw -0.1
wait 1

//hands_offsetRoll 0.5
hands_offsetPitch -0.5
hands_offsetYaw -0.5
wait 1

//hands_offsetRoll 0.9
hands_offsetPitch -0.9
hands_offsetYaw -0.9
wait 1

//hands_offsetRoll 1
hands_offsetPitch -1
hands_offsetYaw -1
wait 1

//hands_offsetRoll 1.1
hands_offsetPitch -1.1
hands_offsetYaw -1.1
wait 1

//hands_offsetRoll 1.5
hands_offsetPitch -1.5
hands_offsetYaw -1.5
wait 1

//hands_offsetRoll 1.9
hands_offsetPitch -1.9
hands_offsetYaw -1.9
wait 1

//hands_offsetRoll 2
hands_offsetPitch -2
hands_offsetYaw -2
wait 1

//hands_offsetRoll 2.1
hands_offsetPitch -2.1
hands_offsetYaw -2.1
wait 1

//hands_offsetRoll 2.5
hands_offsetPitch -2.5
hands_offsetYaw -2.5
wait 1

//hands_offsetRoll 2.9
hands_offsetPitch -2.9
hands_offsetYaw -2.9
wait 1

//hands_offsetRoll 3
hands_offsetPitch -3
hands_offsetYaw -3
wait 1

//hands_offsetRoll 3.1
hands_offsetPitch -3.1
hands_offsetYaw -3.1
wait 1

//hands_offsetRoll 3.5
hands_offsetPitch -3.5
hands_offsetYaw -3.5
wait 1

//hands_offsetRoll 3.9
hands_offsetPitch -3.9
hands_offsetYaw -3.9
wait 1

//hands_offsetRoll 4
hands_offsetPitch -4
hands_offsetYaw -4
wait 1

//hands_offsetRoll 4.1
hands_offsetPitch -4.1
hands_offsetYaw -4.1
wait 1

//hands_offsetRoll 4.5
hands_offsetPitch -4.5
hands_offsetYaw -4.5
wait 1

//hands_offsetRoll 4.9
hands_offsetPitch -4.9
hands_offsetYaw -4.9
wait 1

//hands_offsetRoll 5
hands_offsetPitch -5
hands_offsetYaw -5
wait 1

bind mouse3 "exec weapon_raise.txt"

//hands_show 1; hands_show_mp 1;
